<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0"/>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0"/>
    <PackageReference Include="OrchardCore.ContentFields" Version="1.4.0"/>
    <PackageReference Include="OrchardCore.Infrastructure" Version="1.4.0"/>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0"/>
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.4.0"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0"/>
  </ItemGroup>
</Project>