# animalrescueapp

./: .gitignore  Program.cs  README.md  animalrescue.sln  appsettings.Development.json  orchardtest.csproj  package-lock.json
.git-hooks/: pre-commit  (+1 more)
src/animalrescue.web/: Program.cs  animalrescue.web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  tenants.json
src/animalrescue.web/App_Data/: tenants.json
src/animalrescue.web/App_Data/Sites/Default/: yessql.db
src/animalrescue.web/ClientApp/: package-lock.json  package.json  webpack.config.js
src/animalrescue.web/ClientApp/src/css/: site.css
src/animalrescue.web/ClientApp/src/js/: calendar.js  customGeneral.js  customJqueryValidate.js  site.js
src/animalrescue.web/ClientApp/src/scss/: custom.scss  donate.scss
src/animalrescue.web/Properties/: launchSettings.json
src/animalrescue.web/Sites/Default/: yessql.db
src/animalrescue.web/wwwroot/css/: site.css
src/animalrescue.web/wwwroot/js/: site.js
src/modules/animalrescue.mainmodule/: Manifest.cs  Program.cs  animalrescue.mainmodule.csproj
src/modules/animalrescue.mainmodule/Controllers/: HomeController.cs
src/modules/animalrescue.mainmodule/Views/: _ViewImports.cshtml
src/modules/animalrescue.mainmodule/Views/Home/: About.cshtml  Index.cshtml  Leadership.cshtml  Sponsors.cshtml
src/modules/animalrescue.mainmodule/Views/Shared/: _Layout.cshtml
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.dal/: AnimalRescueContext.cs  LocalAnimalRescueContext.cs  animalrescue.mainmodule.dal.csproj
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.dal/DbFiles/: animalrescue.db
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.dal/EntityConfigurations/: AnimalRescueAccountAdoptionApplicationConfiguration.cs  AnimalRescueAccountConfiguration.cs  AnimalRescueAccountFosterApplicationConfiguration.cs  AnimalRescueAccountLocationConfiguration.cs  AnimalRescueAccountRoleConfiguration.cs  AnimalRescueAccountVolunteerApplicationConfiguration.cs  ApplicationAgreementConfiguration.cs  ApplicationInterestConfiguration.cs  ApplicationPurposeConfiguration.cs  CalendarConfiguration.cs  CalendarTypeConfiguration.cs  EventConfiguration.cs  LocationConfiguration.cs  PetTypeConfiguration.cs  RoleConfiguration.cs  VolunteerApplicationAgreementConfiguration.cs  VolunteerApplicationConfiguration.cs  VolunteerApplicationInterestConfiguration.cs  VolunteerApplicationPetConfiguration.cs  VolunteerApplicationPurposeConfiguration.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.dal/Migrations/: 20221026152536_InitialCreate.Designer.cs  20221026152536_InitialCreate.cs  AnimalRescueContextModelSnapshot.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.dal/Models/: AdoptionApplication.cs  AnimalRescueAccount.cs  AnimalRescueAccountAdoptionApplication.cs  AnimalRescueAccountFosterApplication.cs  AnimalRescueAccountLocation.cs  AnimalRescueAccountRole.cs  AnimalRescueAccountVolunteerApplication.cs  AnimalRescueAccountVolunteerApplicationInterest.cs  AnimalRescueAccountVolunteerApplicationPurpose.cs  ApplicationAgreement.cs  ApplicationInterest.cs  ApplicationPurpose.cs  Calendar.cs  CalendarType.cs  Event.cs  Location.cs  LocationCalendar.cs  Pet.cs  PetType.cs  Role.cs  VolunteerApplication.cs  VolunteerApplicationAgreement.cs  VolunteerApplicationInterest.cs  VolunteerApplicationPet.cs  VolunteerApplicationPurpose.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.dal/Repositories/: AnimalRescueAccountRepository.cs  BaseRepository.cs  CalendarRepository.cs  CalendarTypeRepository.cs  LocationRepository.cs  VolunteerApplicationRepository.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.dal/Setup/: AutoMapperExtensions.cs  RegistrationExtensions.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.helpers/: Constants.cs  animalrescue.mainmodule.helpers.csproj
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.helpers/Extensions/: EntityTypeBuilderExtensions.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.helpers/Interfaces/: IHasAddress.cs  IhasPetCharacteristics.cs  IsPet.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.services/: animalrescue.mainmodule.services.csproj
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.services/Dtos/: AnimalRescueAccountDto.cs  BaseDto.cs  CalendarDto.cs  CalendarTypeDto.cs  LocationDto.cs  VolunteerApplicationDto.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.services/Handlers/: AnimalRescueAccountHandler.cs  BaseHandler.cs  CalendarHandler.cs  CalendarTypeHandler.cs  LocationHandler.cs  VolunteerApplicationHandler.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.services/Setup/: AutoMapperExtensions.cs  RegistrationExtensions.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.services/Validators/: AnimalRescueAccountValidator.cs  CalendarTypeValidator.cs  CalendarValidator.cs  LocationValidator.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.web/: Manifest.cs  Program.cs  animalrescue.mainmodule.web.csproj
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.web/ApiModels/: CalendarEvent.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.web/Controllers/: AnimalRescueAccountController.cs  BaseController.cs  CalendarController.cs  CalendarEventController.cs  CalendarTypeController.cs  HomeController.cs  LocationController.cs  VolunteerApplicationController.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.web/Events/: LoginFormEvent.cs  UserLoginEvent.cs  UserRegistrationEvent.cs
src/modules/animalrescue.mainmodule/animalrescue.mainmodule.web/Helpers/: SelectListeItemExtensions.cs
src/themes/animalrescue.defaulttheme/: Manifest.cs  animalrescue.defaulttheme.csproj
src/themes/animalrescue.defaulttheme/Properties/: launchSettings.json
src/themes/animalrescue.defaulttheme/Views/: Layout.cshtml  LoginMenu.cshtml  Menu.cshtml  MenuItem.cshtml  _ViewImports.cshtml
(+101 files in other folders)
