is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = animalrescue.defaulttheme
build_property.RootNamespace = animalrescue.defaulttheme
build_property.ProjectDir = C:\Projects\orchardtest\src\themes\animalrescue.defaulttheme\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\orchardtest\src\themes\animalrescue.defaulttheme
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/orchardtest/src/themes/animalrescue.defaulttheme/Views/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/orchardtest/src/themes/animalrescue.defaulttheme/Views/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/orchardtest/src/themes/animalrescue.defaulttheme/Views/MenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/orchardtest/src/themes/animalrescue.defaulttheme/Views/MenuItemLink-ContentMenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1MaW5rLUNvbnRlbnRNZW51SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/orchardtest/src/themes/animalrescue.defaulttheme/Views/MenuItemLink-HtmlMenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1MaW5rLUh0bWxNZW51SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/orchardtest/src/themes/animalrescue.defaulttheme/Views/MenuItemLink-LinkMenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1MaW5rLUxpbmtNZW51SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/orchardtest/src/themes/animalrescue.defaulttheme/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
