<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <MpaRoot>ClientApp\</MpaRoot>
    <WWWRoot>wwwroot\</WWWRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="Localization\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.4.0"/>
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.4.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\modules\animalrescue.mainmodule\animalrescue.mainmodule.web\animalrescue.mainmodule.web.csproj"/>
    <ProjectReference Include="..\themes\animalrescue.defaulttheme\animalrescue.defaulttheme.csproj"/>
  </ItemGroup>
</Project>