<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.4.0"/>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0"/>
  </ItemGroup>
</Project>